[gd_scene load_steps=4 format=3 uid="uid://dfwqqpqavplgh"]

[ext_resource type="Texture2D" uid="uid://b2gmn0tuforhd" path="res://assets/fortune_wheel/fortune_wheel_fields.svg" id="1_181lj"]
[ext_resource type="Script" path="res://scripts/fortune_wheel.gd" id="1_qu8x3"]
[ext_resource type="Texture2D" uid="uid://dlmnc1xu0hao7" path="res://assets/fortune_wheel/fortune_wheel_arrow.svg" id="2_napqf"]

[node name="FortuneWheel" type="Control" node_paths=PackedStringArray("wheel", "arrow")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qu8x3")
wheel = NodePath("Wheel")
arrow = NodePath("Arrow")

[node name="Wheel" type="Sprite2D" parent="."]
texture = ExtResource("1_181lj")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("2_napqf")
