[gd_scene load_steps=6 format=3 uid="uid://b74phqnk6cljg"]

[ext_resource type="Script" path="res://scripts/Table.gd" id="1_fo1c3"]
[ext_resource type="Texture2D" uid="uid://cjblj0v0n8pni" path="res://assets/card_preset.png" id="1_t0gp3"]
[ext_resource type="Script" path="res://scripts/Deck.gd" id="2_brk4h"]
[ext_resource type="Script" path="res://scripts/Player1.gd" id="2_s56it"]
[ext_resource type="Script" path="res://scripts/Player2.gd" id="3_bs3t5"]

[node name="Game" type="Node2D"]

[node name="Table" type="Node2D" parent="."]
script = ExtResource("1_fo1c3")

[node name="Player1" type="Node2D" parent="."]
script = ExtResource("2_s56it")

[node name="Player2" type="Node2D" parent="."]
script = ExtResource("3_bs3t5")

[node name="TableUi" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="TableUi"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" type="HBoxContainer" parent="TableUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EndTurn" type="Button" parent="TableUi/VBoxContainer/Player1"]
layout_mode = 2
size_flags_horizontal = 3
text = "End Turn"

[node name="ShowCards" type="Button" parent="TableUi/VBoxContainer/Player1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Cards"

[node name="VBoxContainer" type="VBoxContainer" parent="TableUi/VBoxContainer/Player1"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="TableUi/VBoxContainer/Player1/VBoxContainer"]
layout_mode = 2
text = "PlayerName"

[node name="CardsCount" type="Label" parent="TableUi/VBoxContainer/Player1/VBoxContainer"]
layout_mode = 2
text = "CardCount: "

[node name="Score" type="Label" parent="TableUi/VBoxContainer/Player1/VBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="Cards" type="HBoxContainer" parent="TableUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="TableUi/VBoxContainer/Cards"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Deck" type="TextureButton" parent="TableUi/VBoxContainer/Cards/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_t0gp3")
stretch_mode = 5
script = ExtResource("2_brk4h")

[node name="GridContainer" type="GridContainer" parent="TableUi/VBoxContainer/Cards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
columns = 6

[node name="Player2" type="HBoxContainer" parent="TableUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EndTurn" type="Button" parent="TableUi/VBoxContainer/Player2"]
layout_mode = 2
size_flags_horizontal = 3
text = "End Turn"

[node name="ShowCards" type="Button" parent="TableUi/VBoxContainer/Player2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Cards"

[node name="VBoxContainer" type="VBoxContainer" parent="TableUi/VBoxContainer/Player2"]
layout_mode = 2

[node name="PlayerName" type="Label" parent="TableUi/VBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "PlayerName"

[node name="CardsCount" type="Label" parent="TableUi/VBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "CardCount: "

[node name="Score" type="Label" parent="TableUi/VBoxContainer/Player2/VBoxContainer"]
layout_mode = 2
text = "Score:"

[connection signal="pressed" from="TableUi/VBoxContainer/Player1/EndTurn" to="Player1" method="_on_end_turn_pressed"]
[connection signal="card_drawn_from_deck" from="TableUi/VBoxContainer/Cards/MarginContainer/Deck" to="Table" method="_card_drawn_from_deck"]
[connection signal="pressed" from="TableUi/VBoxContainer/Cards/MarginContainer/Deck" to="TableUi/VBoxContainer/Cards/MarginContainer/Deck" method="_on_pressed"]
[connection signal="pressed" from="TableUi/VBoxContainer/Player2/EndTurn" to="Player2" method="_on_end_turn_pressed"]
