[gd_scene load_steps=3 format=3 uid="uid://b74phqnk6cljg"]

[ext_resource type="Texture2D" uid="uid://cjblj0v0n8pni" path="res://assets/card_preset.png" id="1_t0gp3"]
[ext_resource type="PackedScene" uid="uid://wmfju5bt76ho" path="res://scenes/drawn_card.tscn" id="2_qcnc8"]

[node name="Game" type="Node2D"]

[node name="Table" type="Node2D" parent="."]

[node name="Player1" type="Node2D" parent="."]

[node name="Player2" type="Node2D" parent="."]

[node name="TableUi" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="TableUi"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player1" type="HBoxContainer" parent="TableUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Cards" type="HBoxContainer" parent="TableUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Deck" type="MarginContainer" parent="TableUi/VBoxContainer/Cards"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="TableUi/VBoxContainer/Cards/Deck"]
layout_mode = 2
texture_normal = ExtResource("1_t0gp3")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="TableUi/VBoxContainer/Cards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
columns = 6

[node name="DrawnCard" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard2" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard3" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard4" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard5" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard6" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard7" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard8" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard9" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard10" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="DrawnCard11" parent="TableUi/VBoxContainer/Cards/GridContainer" instance=ExtResource("2_qcnc8")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Player2" type="HBoxContainer" parent="TableUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
